{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"vault-99bd4","configurations":{"android":"1:29947398865:android:9f8690f5b888dd05e9d3f0","ios":"1:29947398865:ios:da3fcee8c12a9011e9d3f0","macos":"1:29947398865:ios:da3fcee8c12a9011e9d3f0"}}},"android":{"default":{"projectId":"vault-99bd4","appId":"1:29947398865:android:9f8690f5b888dd05e9d3f0","fileOutput":"android/app/google-services.json"}}}}}